<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1, user-scalable=no">
	<title>The best latest work ever</title>
	<style type="text/css">
	header{
		width: 100%;
		height: 605px;
		background-color:rgba(0,0,0,0.6);
	}
	.dv1{
		width: 960px;
		height: 605px;
		margin: 0 auto;
	}
	nav{
		width:960px;
		height: 110px;
		margin: 0 auto;
	}
	.dv2{
		width: 325px;
		height: 60px;
		font-size: 28px;
		color: white;
		float: left;
		padding: 50px 0 0 0px;
		line-height: 26px;
	}		
	.dv3{
		width: 615px;
		height: 60px;
		float: left;
		font-size: 13px;
		color: white;
		padding: 50px 0 0 0;
	}
	.sp1{
		color:#979797;
		font-size: 11px;
		line-height: 9px;
	}
	.dv3 div{
		margin: 0 20px 0 0;
		float: left;
		width: 82px;
		height: 35px;
		text-align: center;
		line-height: 35px;
	}
	.dv3 div:hover{
		border-radius: 20px;
		background-color: #76c38f;
	}
	.dv4{
		text-align: left;
		margin: 100px 0 0 0;
		width: 200px;
		float: left;
	}
	.dv4 p {
		color: grey;
	}
	.dv5:hover{
	border-radius: 20px;
	background-color: #76c38f;
	}
	.dv5{
		width: 120px;
		height: 30px;
		color: white;
		line-height: 30px;
		text-align: center;
		float: left;
	}
	.dv6{
		width: 380px;
		height: 380px;
		background-image: url(pictures/pexels-photo-1843431.jpeg);
		border-radius: 380px;
		float: left;
		border:20px solid #6b6b6b;
		margin: 30px 0 0 220px;
		}
		.dv8{
			float: left;
			line-height: 480px;
			margin: 0 45px 0 0;
		}
		.dv7{
			float: right;
			line-height: 480px;
			margin: 0 0 0 45px;
		}
		main{
			height: 975px;
			width: 100%;
		}
		.dv9{
			height: 975px;
			width: 960px;
			margin: 0 auto;
		}
		.dv10{
			width: 225px;
			height: 305px;
			float: left;
			background-color: white;
			margin: 60px 20px 0px 0;
			text-align: center;
		}
		.dv11{
			width: 225px;
			height: 305px;
			float: left;
			background-color: white;
			margin: 60px 20px 0 0;
			text-align: center;
		}
		.dv12{
			width: 225px;
			height: 305px;
			float: left;
			background-color: white;
			margin: 60px 20px 0 0;
			text-align: center;
		}
		.dv13{
			width: 225px;
			height: 305px;
			float: left;
			background-color: white;
			text-align: center;
			margin: 60px 0 0 0;
		}
		.dv14{
			width: 120px;
			height: 120px;
			background-image: url(pictures/drop.png);
			margin: 20px auto 0 auto;
		}
		.dv15{
			width: 120px;
			height: 120px;
			background-image: url(pictures/sun.png);
			margin: 20px auto 0 auto;
		}
		.dv16{
			width: 120px;
			height: 120px;
			background-image: url(pictures/storm.png);
			margin: 20px auto 0 auto;
		}
		.dv17{
			width: 120px;
			height: 120px;
			background-image: url(pictures/umbrella.png);
			margin: 20px auto 0 auto;
		}
		.dv10 h1 {
			font-size:32px;
			margin: 15px 0 25px 0;
		}
		.dv11 h1 {
			font-size:32px;
			margin: 15px 0 25px 0;
		}
		.dv12 h1 {
			font-size:32px;
			margin: 15px 0 25px 0;
		}
		.dv13 h1 {
			font-size:32px;
			margin: 15px 0 25px 0; 
		}
		.dv10 p {
			font-size:12px;
			padding: 0 30px 0  30px;
		}
		.dv11 p {
			font-size:12px;
			padding: 0 30px 0  30px;
		}
		.dv12 p {
			font-size:12px;
			padding: 0 30px 0  30px;
		}
		.dv13 p {
			font-size:12px;
			padding: 0 30px 0  30px;
		}
		.dv10:hover .dv14{
			background-image: url(pictures/po.png);
		}
		.dv10:hover{
			background-color: #76c38f;		
		}
		.dv11:hover .dv15{
			background-image: url(pictures/kj.png);
		}
		.dv11:hover{
			background-color: #76c38f;		
		}
		.dv12:hover .dv16{
			background-image: url(pictures/ko.png);
		}
		.dv12:hover{
			background-color: #76c38f;		
		}
		.dv13:hover .dv17{
			background-image: url(pictures/io.png);
		}
		.dv13:hover{
			background-color: #76c38f;		
		}
		.dv18{
			margin: 40px 0 0 0;
			float: left;
			background-image: url(pictures/the.jpg);
			background-repeat: no-repeat;
			height: 50px;
			background-position:0px 23px;
			/*line-height: 50px;
			vertical-align: middle;*/
			text-align: center;
			width: 960px;
		}
		.dv19{
			background-image:url(pictures/the-modernist123.png);
			background-repeat: no-repeat;
			height: 50px;
			background-position: 350px ;
			line-height: 50px;
			font-size: 32px;
			color: white;
		}
		.dv20{
			width: 290px;
			height: 190px;
		    background-image: url(pictures/ds.png);
			border:5px solid white;
			float: left;
			margin: 30px 30px 0 0px;
			text-align: center;
			overflow: hidden;
		}
		.dv21{
			width: 290px;
			height: 190px;
			background-image: url(pictures/f.png);
			border:5px solid white;
			float: left;
			margin: 30px 30px 30px 0px;
			text-align: center;
			overflow: hidden;
		}
		.dv22{
			width: 290px;
			height: 190px;
			background-image: url(pictures/fr.png);
			border:5px solid white;
			float: left;
			margin: 30px 0 0 0;
			text-align: center;
			overflow: hidden;
		}
		.dv23{
			width: 290px;
			height: 190px;
			background-image: url(pictures/hj.png);
			border:5px solid white;
			float: left;
			margin: 0px 30px 0 0px;
			text-align: center;
			overflow: hidden;
		}
		.dv24{
			width: 290px;
			height: 190px;
			background-image: url(pictures/kl.png);
			border:5px solid white;
			float: left;
			margin: 0px 30px 0 0px;
			text-align: center;
			overflow: hidden;
		}
		.dv25{
			width: 290px;
			height: 190px;
			background-image: url(pictures/pu.png);
			border:5px solid white;
			float: left;
			text-align: center;
			overflow: hidden;
		}
		.dv20:hover{
			border:5px solid #76c38f;
			background-image: url(pictures/science-world-false-creek-vancouver-british-columbia-63332.jpeg);
		}
		.dv21:hover{
			border:5px solid #76c38f;
			background-image: url(pictures/pexels-photo-784925.jpeg);
		}
		.dv22:hover{
			border:5px solid #76c38f;
			background-image: url(pictures/pexels-photo-614223.jpeg);
		}
		.dv23:hover{
			border:5px solid #76c38f;
			background-image: url(pictures/pexels-photo-1006965.jpeg);
		}
		.dv24:hover{
			border:5px solid #76c38f;
			background-image: url(pictures/pexels-photo-769041.jpeg);
		}
		.dv25:hover{
			border:5px solid #76c38f;
			background-image: url(pictures/pexels-photo-1813252.jpeg);
		}
		footer{
			width: 100%;
			height: 450px;
			background-color:#303030;
		}
		.dv26{
			width: 960px;
			height: 385px;
			margin: 0 auto;
		}
		.dv27{
			width: 230px;
			height: 390px;
			float: left;
			text-align: left;
			color: white;
			font-weight: bold;
			margin: 0 10px 0 0;

		}
		.dv28{
			width:230px;
			height: 390px;
			float: left;
			text-align: left;
			color: white;
			font-weight: normal;
			margin: 0 10px 0 0;
		}
		.dv29{
			width: 230px;
			height: 390px;
			float: left;
			text-align: left;
			color: white;
			font-weight: normal;
			margin: 0 10px 0 0;
		}
		.dv30{
			width: 230px;
			height: 390px;
			float: left;
			text-align: left;
			color: white;
			font-weight: 100;
			/*font-size: 16px;*/
		}
		.sp3{
			font-weight: 100;
			font-size: 16px;
		}
		.sp4{
			font-size: 13px;
			font-weight: 600;
			margin: 35px 0 8px 0;
		}
		.sp5{
			font-size: 10px;
		}
		.dv31{
			color: white;
			font-size: 25px;
			margin: 160px 0 0 0;
			width: 290px;
			transition: 1s;
			background-color: rgba(0,0,0,0.5);
		}
		.dv20:hover .dv31{
			transform:translateY(30px);
			visibility: hidden;
		}
		.dv32{
			color: white;
			font-size: 25px;
			margin: 160px 0 0 0;
			width: 290px;
			transition: 1s;
			background-color: rgba(0,0,0,0.5);
		}
		.dv21:hover .dv32{
			transform:translateY(30px);
			visibility: hidden;
		}
			.dv33{
			color: white;
			font-size: 25px;
			margin: 160px 0 0 0;
			width: 290px;
			transition: 1s;
			background-color: rgba(0,0,0,0.5);
		}
		.dv22:hover .dv33{
			transform:translateY(30px);
			visibility: hidden;
		}
			.dv34{
			color: white;
			font-size: 25px;
			margin: 160px 0 0 0;
			width: 290px;
			transition: 1s;
			background-color: rgba(0,0,0,0.5);
		}
		.dv23:hover .dv34{
			transform:translateY(30px);
			visibility: hidden;
		}
			.dv35{
			color: white;
			font-size: 25px;
			margin: 160px 0 0 0;
			width: 290px;
			transition: 1s;
			background-color: rgba(0,0,0,0.5);
		}
		.dv24:hover .dv35{
			transform:translateY(30px);
			visibility: hidden;
		}
			.dv36{
			color: white;
			font-size: 25px;
			margin: 160px 0 0 0;
			width: 290px;
			transition: 1s;
			background-color: rgba(0,0,0,0.5);
		}
		.dv25:hover .dv36{
			transform:translateY(30px);
			visibility: hidden;
		}
		.dv37{
			margin:0 0 10px 0;
		}
		.sp6{
			color: #76c38f;
			text-decoration: none;
		}
		.sp7{
			color:#76c38f;
			border-bottom: solid 1px grey; 
			margin: 0 0 10px 0;
			padding: 0 0 5px 0;
 		}
 		.sp8{
 			margin: 18px 0 35px 0;
 		}
 		.sp9{
 			margin: 0px 0 30px 0;
 		}
 		footer input{
 			border-radius: 10px;
 			width: 230px;
 			height: 35px;
 			background-color: black;
 			border: none;
 			margin: 0 0 10px 0;
 			padding: 0 0 0 10px;
 			color: white;
 		}
 		input, textarea {outline:none;}
 		/* footer input placeholder::{
 			margin: 0 0 0 5px;
 		} */
 		footer input:nth-child(5){
 			height: 35px;
 			padding: 0 0 45px 10px;
 		}
 		footer input:nth-child(6){
 			height: 40px;
 			width: 90px;
 			background-color: #76c38f;
 			color:black;
 			font-size:  16px;
 			margin:0 0 0px 0;
 		}
 		body{
 			background-image: url(pictures/pexels-photo-457882.jpeg);
 			background-size: cover;
 			margin: 0;
 		}
 		hr{
 			/*margin: 0 0 0 0;*/
 			border: solid 1px black;
 		}
 		.dv38{
 			width: 100%;
 			height:2px;
 		}
 		.dv39{
 			width: 960px;
 			height: 54px;
 			margin: 0 auto;
 		}
 		.dv40{
 			float: left;
 			line-height: 58px;
 			color: #979797;
 			font-size: 13px;
 		}
 		.dv41{
 			float: right;
 			line-height: 58px;
 			color: #979797;
 			font-size: 13px;
 		}
 		.dv42{
 			width: 100%;
 			height: 56px;
 			background-color: #2b2b2b;
 		}
 		button{
 			display: none;
 			/*transform: translateX(-50px);*/
 		}
 		button:hover .dv3{
 				display: inline-block;
 			}	
 		@media screen and (max-width: 960px) {
			html{
				width: 100%;
			}
 			.dv1{
 				width: 320px;
 				margin: 0 auto;
 			}
 			.dv8{
 				display: none;
 			}
 			.dv7{
 				display: none;
 			}
 			.dv3{
 				display: none;
 			}
/* 			.dv2{
 				display: inline-block;
 			}*/
 			header{
 				height: 700px;
 			}
 			.dv6{
 				margin: 30px 0 0  0;
 				width: 280px;
 				height: 280px;
 				border-radius: 280px;
 			}
 			.dv1{
 				height: 700px;
 			}
 			.dv4{
 				margin: 0;
 			}
 			button{
 				display: inline-block;
 				margin: 45px 0 0 0;
 			}
 			.dv2{
 				width: 275px;
 			}
 			button:hover .dv3{
 				display: block;
 			}
 			.dv10{
 				width: 150px;
 			}
 			.dv10 p{
 				padding: 0;
 			}
 			.dv11{
 				width: 150px;
 				margin: 60px 0px 0 0;
 			}
 			.dv11 p{
 				padding: 0;
 			}
 			.dv12{
 				width: 150px;
 			}
 			.dv12 p{
 				padding: 0;
 			}
 			.dv13{
 				width: 150px;
 			}
 			.dv13 p{
 				padding: 0;
 			}
 			.dv9{
 				width: 320px;
 				height: 2260px;
 			}
 			main{
 				height: 2260px;
 			}
 			.dv18{
 				width: 320px;
 			}
 			.dv19{
 				background-position: 30px;
 			}
 			.dv20{
 				margin: 30px 0 0 10px;
 			}
 			.dv21{
 				margin: 30px 0 30px 10px;
 			}	
 			.dv22{
 				margin: 0 0 30px 10px;
 			}	
 			.dv23{
 				margin: 0 0 30px 10px;
 			}	
 			.dv24{
 				margin: 0 0 30px 10px;
 			}	
 			.dv25{
 				margin: 0 0 0 10px;
 			}
 			footer{
 				height: 1400px;
 			}
 			.dv26{
 				width: 320px;
 				height:1340px;
 				margin: 0 auto;
 			}
 			.dv39{
 				width: 320px;
 			}
 			.dv27{
 				height: 330px;
 				margin: 0 0 0 45px;
 			}
 			.dv28{
 				height: 330px;
 				margin: 0 0 0 45px;
 			}	
 			.dv29{
 				height:330px;
 				margin: 0 0 0 45px;
 			}	
 			.dv30{
 				height: 330px;
 				margin: 0 0 0 45px;
 			}		
 			.dv40{
 				height: 20px;
 			}				
 			.dv41{
 				height: 20px;
 			}
 		}
	</style>
</head>
<body>
	<header>
	<div class="dv1">
		<nav>
			<div class="dv2">
				<div>The Modernist</div>
				<div class="sp1">Free PSD Website Template</div>
			</div>
			<button><img src="pictures/jo.png"></button>
			<div class="dv3"> <div>HOME</div> <div>STYLE DEMO</div> <div>FULL WIDTH</div> <div>DROP DOWN</div> <div>PORTFOLIO</div> <div>GALLERY</div>
		</div>
		</nav>
		<div class="dv8"><img src="pictures/the-modernist.png"></div>
		<div class="dv4">
			<h1>Text Text Text Text</h1><p>text text text text text text text text text text text text text text text text text</p>
			<div class="dv5">Read More Info</div>
		</div>
		<div class="dv6">
			
		</div>
		<div class="dv7"><img src="pictures/asfaf.png"></div>
	</div>
	</header>
	<main>
		<div class="dv9">
		<article>
			<div class="dv10">
				<div class="dv14"></div>
				<h1>SERVICE<br> TITLE</h1>
				<p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
			</div>
			<div class="dv11">
				<div class="dv15"></div>
				<h1>SERVICE<br> TITLE</h1>
				<p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
			</div>
			<div class="dv12">
				<div class="dv16"></div>
				<h1>SERVICE<br> TITLE</h1>
				<p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
			</div>
			<div class="dv13">
				<div class="dv17"></div>
				<h1>SERVICE<br> TITLE</h1>
				<p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
			</div>
		</article>
		<div class="dv18"><div class="dv19">LATEST WORK</div></div>
		 <article>
			<div class="dv20"><div class="dv31">LOREM IPSUM DOLOR</div></div><div class="dv21"><div class="dv32">LOREM IPSUM DOLOR</div></div><div class="dv22"><div class="dv33">LOREM IPSUM DOLOR</div></div><div class="dv23"><div class="dv34">LOREM IPSUM DOLOR</div></div><div class="dv24"><div class="dv35">LOREM IPSUM DOLOR</div></div><div class="dv25"><div class="dv36">LOREM IPSUM DOLOR</div></div>
		</article> 
	</div>
	</main>
	<footer>
		<div class="dv26">
			<div class="dv27">
				<h3><span class="sp3">From The Blog</span></h3>
				<div class="sp4"><span class="sp6">Post Title</span></div>
				<span class="sp5"><span class="sp6">Admin</span> domainname.com<br>
				Friday, 6th April 2000</span>
				<div class="dv37">text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </div>
				<a href="#" class="sp6">Read More</a>
			</div>
			<div class="dv28">
				<h3 class="sp8"><span class="sp3">Quick Links</span></h3>
				<div class="sp7"><a href="#" class="sp6">Lorem Ipsum dolor sit</a></div>
				<div class="sp7"><a href="#" class="sp6">Amet constecut</a></div>
				<div class="sp7"><a href="#" class="sp6">Praesent vel sem id</a></div>
				<div class="sp7"><a href="#" class="sp6">Curabutur henderit est</a></div>
				<div class="sp7"><a href="#" class="sp6">Aliquam eget erat sapien</a></div>
				<div class="sp7"><a href="#" class="sp6">Cras id augue nunc</a></div>
				<div class="sp7"><a href="#" class="sp6">Sed a nulla urna </a></div>
			</div>
			<div class="dv29">
				<h3 class="sp8"><span class="sp3">Latest Tweets</span></h3>
				<div class="sp9"><span class="sp6">@text</span> ex text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</div>
				<div><span class="sp6">@text</span> ex text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</div>
			</div>
			<div class="dv30">
				<h3><span class="sp3">Contuct Us</span></h3>
				<input type="text" placeholder="Full Name" >
				<input type="text" placeholder="Email Address" >
				<input type="text" placeholder="Subject" >
				<input type="text" placeholder="Message" >
				<input type="submit" value="SUBMIT ">
			</div>
		</div>
		<div class="dv38"><hr></div>
		<div class="dv42">
			<div class="dv39">
			<div class="dv40">Copyright © 2013 Domain Name - All Rights Reserved</div>
			<div class="dv41">Template by OS Templates</div>
		</div>
	</div>
	</footer>
</body>
</html>
